<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adam &amp; Aoki | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="css/skeleton.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/shortcuts/inview.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <!-- Top bar: logo; search bar; menu;
         Landing: Title of current webpage
    ************************************************************* -->
    <section class="menu-container">
        <h2 class="hidden-header">menu</h2>
        <!-- Menu for mobile -->
        <div class="mobile">
            <div class="menu-popup" id="popup">
                <nav class="cl-effect-9">
                    <a href="shop.html">
                        <span>Shop</span>
                        <span>Buy, buy!</span>
                    </a>
                    <a href="about.html">
                        <span>About Us</span>
                        <span>Who are we?</span>
                    </a>
                    <a href="discussion.html">
                        <span>Discussion</span>
                        <span>Let's talk</span>
                    </a>
                    <a href="faq.html">
                        <span>FAQ</span>
                        <span>FAQ</span>
                    </a>
                    <a href="contact.html">
                        <span>Contact</span>
                        <span>Come, see us?</span>
                    </a>
                </nav>
            </div>
        </div>
        <!-- Menu on mobile stays in the bottom of the screen 
             Contains: logo; search; cart; menu -->
        <div class="menu-mobile mobile">
            <!-- Logo acts like a Home button -->
            <a href="index.html">
                <div class="logo-container"></div>
            </a>
            <!-- Place search bar and icon -->
            <div class="search-button">
                <svg id="search-icon" class="search-icon" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                    />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </div>
            <!-- Place cart icon -->
            <div class="cart-icon">
                <div class="cart-count">3</div>
            </div>
            <!-- Place menu -->
            <div class="hamburger" id="menu-toggle"></div>
        </div>
        <!-- Menu on desktop is always at the top -->
        <div class="static-top-menu-desktop desktop">
            <div class="top-bar">
                <div class="static">
                    <!-- Logo acts like a Home button -->
                    <a href="index.html">
                        <div class="logo-container"></div>
                    </a>
                    <!-- Place search bar and icon -->
                    <div class="search-container">
                        <input type="text" placeholder="Search">
                        <div class="search-button">
                            <svg class="search-icon" viewBox="0 0 24 24">
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                                />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </svg>
                        </div>
                    </div>
                    <!-- Place menu -->
                    <div class="nav-container">
                        <nav class="cl-effect-9">
                            <a href="shop.html">
                                <span>Shop</span>
                                <span>Buy, buy!</span>
                            </a>
                            <a href="about.html">
                                <span>About Us</span>
                                <span>Who are we?</span>
                            </a>
                            <a href="discussion.html">
                                <span>Discussion</span>
                                <span>Let's talk</span>
                            </a>
                            <a href="faq.html">
                                <span>FAQ</span>
                                <span>FAQ</span>
                            </a>
                            <a href="contact.html">
                                <span>Contact</span>
                                <span>Come, see us?</span>
                            </a>
                        </nav>
                        <!-- Place cart icon -->
                        <div class="cart-icon">
                            <div class="cart-count">3</div>
                        </div>
                    </div>
                </div>
                <div class="scrolling">
                    <a href="index.html">
                        <div class="logo-container"></div>
                    </a>
                    <div class="search-container">
                        <input type="text" placeholder="Search">
                        <div class="search-button">
                            <svg class="search-icon" viewBox="0 0 24 24">
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                                />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </svg>
                        </div>
                    </div>
                    <div class="nav-container">
                        <nav class="cl-effect-9">
                            <a href="shop.html">
                                <span>Shop</span>
                            </a>
                            <a href="about.html">
                                <span>About Us</span>
                            </a>
                            <a href="discussion.html">
                                <span>Discussion</span>
                            </a>
                            <a href="faq.html">
                                <span>FAQ</span>
                            </a>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </nav>
                        <div class="cart-icon">
                            <div class="cart-count">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About us Title 
    ************************************************************* -->
    <section class="landing">
        <h2 class="hidden-header">header</h2>
        <div class="landing-container-steps page-heading vertical-center-column desktop">
            <div class="main-wrapper">
                <div class="inner-wrapper">
                    <div class="message-container italic light">
                    </div>
                    <div class="title-container medium">
                        About Us
                    </div>
                </div>
            </div>
        </div>
        <!-- About title on mobile -->
        <div class="landing-container-steps page-heading mobile">
            <div class="landing-background">
                About Us
            </div>
        </div>
    </section>
    <!-- About us: Boilerplate 
    ************************************************************* -->
    <section class="content-about high" id="first-container">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="five columns">
                    <h2>Welcome! We are ADAM &amp; AOKI</h2>
                </div>
                <div class="seven columns justify">A technology company dedicated to developing next generation smart clothing. We go beyond being a brand.
                    We’re a movement revolutionising the interactions between people and everyday wear. Our innovative clothing
                    range warns users that they are in risk of getting sunburnt. Using specially developed smart fabric,
                    our products detect dangerous UV rays and warn you via a clear colour change. The warning system also
                    takes into account both your skin type and the time it takes you to burn, and doesn’t require phones,
                    apps or electronics. Welcome to clothing 4.0, where functionality meets fashion.</div>
            </div>
        </div>
    </section>
    <!-- About us: Mission && Vision -->
    <section class="content-about high colour-gradient" id="mission-vision">
        <div class="container vertical-center-column">
            <div class="six columns">
                <h2>
                    Mission
                </h2>
                <p class="left-align">
                    ADAM &amp; AOKI is on a mission to make clothes smarter. For thousands of years we’ve focused on practicality in clothing and
                    that time has come to an end. It’s time to start wearing clothes that not only look and feel great, but
                    also help us to overcome everyday challenges like sunburn.
                </p>
            </div>
            <div class="six columns">
                <h2>
                    Vision
                </h2>
                <p class="left-align">
                    We believe that as a business, our aim should be to try to make the world a better place. That’s why our vision is to produce
                    sustainable smart clothing on a global scale that is specially designed to help solve millions of real-world
                    problems, each and every day.
                </p>
            </div>
        </div>
    </section>

    <!-- About us: What makes us Adam & Aoki -->
    <section class="content-about high">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="twelve columns">
                    <h2 class="left-align">What makes us ADAM &amp; AOKI</h2>
                    <ul class="left-align">
                        <li> #changeit. If you’re unhappy or upset with something, be the agent of change. </li>
                        <li> Transparency. No good ever came of lies and secrecy. Just ask Romeo &amp; Juliet. </li>
                        <li> Doing good. Solving real world problems is what gets us out of bed in the morning and we’d like to keep it that way. </li>
                        <li> Persevere. Let’s agree to never give up on our individual and shared challenges. </li>
                        <li> Sustainability. We ❤ planet earth, but for it to keep being planet earth we need to take care of it. </li>
                        <li> Focus on priorities and prioritise focus. All the unimportant stuff can wait. </li>
                        <li> Being busy is a mindset. You’re never too busy to do something. You just didn’t make time for it and that’s fine with us. </li>
                        <li> Be forever flexibile. If a 90 year old can do the splits what’s your excuse? </li>
                        <li> Have Fun. Nothing — and we really mean nothing — should be boring. Including socks. </li>
                        <li> Stay Curious. They say curiosity killed the cat but we promise 0it won’t kill you. Quite the opposite in fact. </li>
                        <li> Sharing. We think you’re amazing and we genuinely mean it. Only thing we ask is that you share your amazingness with everyone around you. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About us: Founder's Story -->
    <section class="content-about high color-yellow" id="founders">
        <div class="container vertical-center-column">
            <div class="row">
                <div class="twelve columns">
                    <h1 class="section-title">
                        Founder's Story
                    </h1>
                    <p class="left-align">
                        Back in the day I was a terrible teen, running riot. Football and females were pretty much my only interest, despite my parents
                        best attempts to convince me it might be worth listening in school.
                    </p>
                    <p class="left-align">
                        Fortunately I was - and luckily still am - surrounded by some amazing people. My Grandparents, who lived through WWII, were
                        always on hand valuable and candid advice. My brother Ben, who has more often that not been a voice
                        of reason. And there was Gerry, one of my mother’s best friend and an unofficial mentor to me.
                    </p>
                    <p class="left-align">
                        I admired Gerry from the get go. A gentlemen, championing the fight against important causes like elder abuse and gay rights,
                        and an unintended comedy genius. He was once at a ceremony with the then president Bill Clinton,
                        and beamed as he told how he was close enough to take great photos. He couldn’t wait to get them
                        developed. Only problem was he’d forgotten to put film in his camera.
                    </p>
                    <p class="left-align">
                        One of the first times I met him he parked his car in central London a spot that probably wasn’t meant to be parked in. Having
                        stepped out the car, he walked over to the ticket machine. A few buttons later, the machine broke
                        and spat out a bunch of pound coins but no ticket. He proclaimed that he thought “it would probably
                        be ok” and proceeded to give me the change. The act typified his unselfishness.
                    </p>
                    <p class="left-align">
                        Sadly Gerry died of cancer in 2013. As a young man he had skin cancer (melanoma), developed from too much skin damage acquired
                        from excessive sunbathing. Even though he beat skin cancer a young man, he died of lung cancer —
                        which was caused by melanoma cancer cells that had remained from his first battle with cancer. ADAM
                        &amp; AOKI is for you Gerry. I hope you’d be proud.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer: Copyright. Extra Links. -->
    <footer class="footer">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="one-third column">
                    <div class="logo-container"></div>
                    <div class="footer-container">
                        &copy; 2018 Adam &amp; Aoki
                    </div>
                </div>
                <div class="one-third column">
                    <div class="footer-heading">
                        Linkset One
                    </div>
                    <ul class="no-style">
                        <li>
                            <a>Something</a>
                        </li>
                        <li>
                            <a>Something Else</a>
                        </li>
                        <li>
                            <a>Something More</a>
                        </li>
                    </ul>
                </div>
                <div class="one-third column">
                    <div class="footer-heading">
                        Linkset Two
                    </div>
                    <ul class="no-style">
                        <li>
                            <a>Something</a>
                        </li>
                        <li>
                            <a>Something Else</a>
                        </li>
                        <li>
                            <a>Something More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <style>
        .landing-container-about-yellow {
            width: 100%;
            background: #FFC260;
        }

        .landing-container-steps {
            width: 100%;
            background-color: rgb(253, 191, 90);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px,
            0px 36px, 4px 2px, 29px 6px, 33px 30px;
            background-image:
            linear-gradient(335deg, rgb(247, 207, 99) 23px, transparent 23px),
            linear-gradient(155deg, rgb(247, 207, 99) 23px, transparent 23px),
            linear-gradient(335deg, rgb(247, 207, 99) 23px, transparent 23px),
            linear-gradient(155deg, rgb(247, 207, 99) 23px, transparent 23px),

            linear-gradient(335deg, rgb(247, 207, 99) 10px, transparent 10px),
            linear-gradient(155deg, rgb(247, 207, 99) 10px, transparent 10px),
            linear-gradient(335deg, rgb(247, 207, 99) 10px, transparent 10px),
            linear-gradient(155deg, rgb(247, 207, 99) 10px, transparent 10px);
        }

        .landing-container-cicada-stripes-dark {
            width: 100%;
            background-color: rgb(253, 191, 90);
            background-image: linear-gradient(90deg, rgba(238, 160, 15, 0.11) 50%, transparent 50%),
            linear-gradient(90deg, rgba(255, 255, 255, 0.13) 50%, transparent 50%),
            linear-gradient(90deg, transparent 50%, rgba(209, 162, 91, 0.17) 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }

        .landing-container-cicada-stripes-light {
            width: 100%;
            background-color: rgb(253, 191, 90);
            background-image: linear-gradient(90deg, rgba(247, 201, 115, 0.267) 50%, transparent 50%),
            linear-gradient(90deg, rgba(238, 236, 148, 0.13) 50%, transparent 50%),
            linear-gradient(90deg, transparent 50%, rgba(240, 220, 157, 0.17) 50%),
            linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.19) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }

        .landing-container-cicada-stripes-lighter {
            width: 100%;
            background-color: rgb(250, 202, 125);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.19) 50%, transparent 50%),
            linear-gradient(90deg, rgba(255, 255, 255, 0.22) 50%, transparent 50%),
            linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.25) 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.29) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }

        .landing-container-honeycomb {
            width: 100%;
            background:
            radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
            radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
            linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
            linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
            linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
            linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
            background-size:40px 60px;
        }

        .landing-container-japanese-cube-shade {
            width: 100%;
            background-color:rgb(245, 174, 82);
            background-image: linear-gradient(30deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(150deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(30deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(150deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(60deg, rgb(250, 195, 76) 25%, transparent 25.5%, transparent 75%, rgb(250, 195, 76) 25%, #99a),
            linear-gradient(60deg, rgb(250, 195, 76) 25%, transparent 25.5%, transparent 75%, rgb(250, 195, 76) 25%, #99a);
            background-size:80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }

        .landing-container-japanese-cube {
            width: 100%;
            background-color:rgb(245, 174, 82);
            background-image: linear-gradient(30deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(150deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(30deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(150deg, rgb(238, 162, 48) 12%, transparent 12.5%, transparent 87%, rgb(238, 162, 48) 12%, rgb(238, 162, 48) 12%),
            linear-gradient(60deg, rgb(250, 195, 76) 25%, transparent 25.5%, transparent 75%, rgb(250, 195, 76) 25%, rgb(250, 195, 76) 25%),
            linear-gradient(60deg, rgb(250, 195, 76) 25%, transparent 25.5%, transparent 75%, rgb(250, 195, 76) 25%, rgb(250, 195, 76) 25%);
            background-size:80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }

        .content-about {
            min-height: 350px;
            padding: 30px 50px;
        }

        .colour-gradient {
            background: radial-gradient(#FFC260, #37ACF6);
        }

        .color-yellow {
            background: #FFC260;
        }
    </style>

</body>

</html>
